{
  "name": "meu-projeto-sql",
  "version": "0.0.1",
  "description": "descricao qualquer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/profricardovergutz/meu-projeto-sql.git"
  },
  "keywords": [
    "sql",
    "projeto",
    "test",
    "select",
    "insert",
    "update"
  ],
  "author": "Ricardo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/profricardovergutz/meu-projeto-sql/issues"
  },
  "homepage": "https://github.com/profricardovergutz/meu-projeto-sql#readme",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
